 
      CALL SEQUENCE...
       addtext  FILE INPUT OUTPUT [ -name VALUE1 -label VALUE2 \ 
                                    -t1   VALUE3 -delt  VALUE4 \
                                    -t2   VALUE5 ]
 
 
      DESCRIPTION...
       addtext - APPEND A TEXT RECORD TO A FILE. DATA READ FROM stdin.
 
 
      AUTHOR   - B.Dugas, Sept 2004.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/addtext.ptn,v 5.5 2014/09/25 20:20:45 dugas Exp $
 
 
      INPUT/OUTPUT FILE... 
       FILE  = FILE CONTAINING ANY TYPE OF DATA. COULD EVEN BE EMPTY.
  
 
      INPUT PARAMETERS...
 
       NAME  = NAME ASSIGNED TO THE TEXT RECORD
       LABEL = INTERNAL LABEL ASSIGNED TO THE TEXT RECORD (i.e. ETIKET)
 
       T1    = TIMESTEP OR DATE.
       T2    = (OPTIONAL) STARTING DATE (DATEO).
       DELT  = (OPTIONAL) SIZE OF TIMESTEP IN SECONDS.
 
       NOTES: - LEGAL DATE ARGUMENTS FOR -t1 RANGE FROM 0001010100 
                TO 9999123123. VALUES OUTSIDE THIS RANGE ARE
                ASSUMED TO BE TIMESTEPS.
              - ALTERNATIVELY, THE TIMESTEP CAN BE DETERMINED WHEN
                DATEO AND DELT ARE DEFINED.
              - LONG TEXT LINES ARE TRUNCATED TO 128 CHARACTERS
                AND A MAXIMUM OF 10 000 LINES CAN BE WRITTEN
                IN A GIVEN RECORD.
              
       READ( 5,5000 ) NAME,LABEL,T1,T2,DELT
       DO I=1,FOREVER
          READ( 5,5010,END=1000 ) LINE
          ---> TEXT TO BE ADDED TO FILE <---
       END DO
 1000  CONTINUE       
 5000  FORMAT(11X,A4,4X,A16,5X,3I10)
 5010  FORMAT(A132)
 
 
      EXAMPLE OF INPUT CARD(S)...
 
 ADDTEXT  INFO    GEM_v3.1.1_0
  BEGIN-BEGIN-BEGIN-BEGIN-BEGIN-BEGIN-BEGIN-BEGIN-BEGIN-BEGIN-BEGIN
  Model description...
 
     ... GOES HERE ...
 
   Simulation parametres...
 
      ... GOES HERE ...
 
    Data, Time and Location...
 
      ... GOES HERE ...
 
   END-END-END-END-END-END-END-END-END-END-END-END-END-END-END-END
 
         0123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
        1 ERROR ON FIRST LINE OF INPUT
