 
      CALL SEQUENCE...
       ggall \ 
       nhall  GG LL INPUT OUTPUT [ -lon  VAL1 -lat VAL2 
       shall /                     -kind VAL3 -npg VAL4 ]
 
 
      AUTHORS - J.D.Henderson, MAR 23 1981.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/ggall.ptn,v 4.14 2014/09/25 20:20:48 dugas Exp $
 
 
      DESCRIPTION...
       (gg/nh/sh)all  - CONVERT GAUSSIAN GRID FILE TO LAT-LONG FILE 
 
 
      PURPOSE - CONVERTS A FILE OF GAUSSIAN GRIDS TO A FILE OF LAT-LON 
                GRIDS BY LINEAR OR CUBIC INTERPOLATION. 
 
      NOTES   - 1) THE LAT-LONG GRIDS LL HAVE NLG EQUALLY SPACED 
                   LONGITUDES AND NLAT EQUALLY SPACED LATITUDES. 
                2) IF GG IS GLOBAL, THE POLES ARE INCLUDED AS THE
                   TOP AND BOTTOM ROWS. 
                3) IF GG IS HEMISPHERIC, THE RELEVANT POLE AS WELL AS THE
                   EQUATOR ARE INCLUDES IN LL.
                4) LONGITUDE 0 IS REPEATED FOR EACH LATITUDE IN LL SO THAT
                   THE FINAL OUTPUT SIZE IS LON+1. THE SAME REPITITION IS
                   ASSUMED TO APPLY TO GG WHEN ITS NUMBER OF LONGITUDES IS
                   AN ODD NUMBER.
                5) AS APPLIED TO LL, CONDITIONS "1) to 4)" ARE EQUIVALENT
                   TO A RPN STANDARD GRID TYPE B. THE INPUT GRID TYPE IS G.
                6) NHALL AND SHALL DO THE SAME WORK AS GGALL. THEY ARE
                   RESTRICTED TO NH AND SH INPUT GRIDS, RESPECTIVELY.
 
 
        *************************************************************** 
       *****************************************************************
      * WHEN WORKING WITH RPN/CMC FILES, MODULE LLAGG SHOULD BE USED    *
     *  AS IT ACTUALLY HANDLES A SUPERSET OF THE OPERATIONS DONE HERE    *
      * SUCH AS DIGITAL FILTERING, NEAREST NEIGHBOR INTERPOLATION, ETC  *
       *****************************************************************
        *************************************************************** 
 
 
      INPUT FILE... 
       GG = (GLOBAL OR HEMISPHERIC) GAUSSIAN GRIDS 
 
      OUTPUT FILE... 
       LL = LAT-LONG GRIDS 
 
 
      INPUT PARAMETERS... 
 
       LON  = NUMBER OF DISTINCT POINTS IN THE OUTPUT LATITUDE CIRCLES.
              THE DEFAULT VALUE IS THE NUMBER OF DISTINCT LONGITUDES
              IN THE CORREPONDING GG GRID.
       LAT  = NUMBER OF LATITUDES WANTED (INCLUDING POLES OR EQUATOR).
              THE DEFAULT VALUE IS THE NUMBER OF LATITUDES IN THE
              CORREPONDING GG GRID.
       KIND = INTERPOLATION TYPE (1=LINEAR, 3=CUBIC).
              THE DEFAULTS IS CUBIC
       NPG  = OUTPUT PACKING DENSITY. THE DEFAULT IS 16 BITS/WORD.
 
       READ(5,5010) LON,LAT,KIND,NPG
 5010  FORMAT(10X,4I5)
 
 
      EXAMPLE OF INPUT CARD... 
 
     GGALL   72   36    1    4 
 
         0123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
        1 UNABLE TO READ 'GRID' TYPE DATA IN GG
        2 PREMATURE END OF FILE ON UNIT 5
        3 INPUT GRID TYPE IS NOT GAUSSIAN
        4 NHALL DID NOT READ NH GAUSSIAN GRID OR
          SHALL DID NOT READ SH GAUSSIAN GRID
