 
      SEQUENCE D'APPEL...
       spsmoo  IN OUT INPUT OUTPUT [ -lrt VAL1 -a VAL2 ]
 
 
      AUTEUR  - B.Dugas, MAI 16/89.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/spsmoo.ptn,v 4.8 2014/09/25 20:20:54 dugas Exp $
 
 
      DESCRIPTION...
       spsmoo - CALCULATES SPECTRALY SMOOTHED VERSION OF THE INPUT FILE.
 
 
      PURPOSE - CALCULATES THE SMOOTHED VERSION (OUT) OF THE INPUT FILE (IN)
                BY MULTIPLYING IT BY EXP(-K0*(N(N+1))**R). THE K0 IS DERIVED
                FROM THE INPUT CUTOFF VALUE SUPPLIED BY THE USER.  R IS ALSO
                READ FROM INPUT (THE DEFAULTS ARE .. K0=1/(LR*(LR-1)), R=2).
                REFERENCES: SARDESHMUKH & HOSKINS, MWR VOL.112, 2524-2529.
 
 
      INPUT FILE...
       IN  =  CCRN FORMAT SPECTRAL FILE
 
      OUTPUT FILE...
       OUT = FILE CONTAINING THE SMOOTHED VERSION OF THE INPUT FILE.
 
 
      PARAMETERS...
       N0 (lrt)  = SPECTRAL CUT-OFF WAVE NUMBER USED ( K0 = 1.0/(N0*(N0+1)) )
       R  (a)    = SPECTRAL EXPONENT. CANNOT BE NEGATIVE.
 
       READ(5,5000) N0,R
 5000  FORMAT(10X,I5,E10.0)
 
 
      EXEMPLE DE LIGNE D'APPEL...
 
  SPSMOO     42       2.0
 
         0123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
        1 R CANNOT BE NEGATIVE
        2 MORE THAN ON SIZE IN FILE IN
        3 NO SPECTRAL INFORMATION PROVIDED
        4 NO INPUT INFORMATION PROVIDED
