 
      CALL SEQUENCE...
       txtplot  INPUT OUTPUT [ -kind VALUE1 ]
 
 
      DESCRIPTION...
       txtplot - PLOT A TEXT RECORD ON A FRAME. THE GAPHIC OUTPUT
                 IS WRITTEN TO FILE METACOD.
 
 
      AUTHOR   - R.Laprise, DEC 19/84.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/txtplot.ptn,v 4.5 2014/12/22 19:24:53 dugas Exp $
 
 
      INPUT PARAMETERS...
 
       ISIZ (kind) = CHARACTER SIZE (DEFAULTS TO 2).
       LINE        = 132 CHARACTERS LINE OF TEXT. THE PROGRAM DOES NOT
                     SET A LIMIT TO THE NUMBER OF SUCH LINES.
 
       READ( 5,5000 ) ISIZ
       DO I=1,FOREVER
          READ( 5,5010,END=1000 ) LINE
          ---> CODE TO PLOT LINE <---
       END DO
 1000  CONTINUE       
 5000  FORMAT(10X,I5)
 5010  FORMAT(A)
 
 
      EXAMPLE OF INPUT CARD(S)...
 
 TXTPLOT    2
  PLEASE SEND THESE PLOTS TO...
 
                      R.LAPRISE
                      UQAM - DEP DE PHYSIQUE
                      MONTREAL
 
  END-END-END-END-END-END-END-END-END-END-END-END-END-END-END-END
 
         0123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
        1 ERROR ON FIRST LINE OF INPUT
