#     if defined (AUTO_DOC)
*
*     This deck is no longer active.
*     Please consult program ADD for details.
*
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM mltf

      CHARACTER    NOMPRG*256
      COMMON      /PROGNAM/ NOMPRG

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/mltf.ptn,v $'

      call jclpnt( 1, 6 )

      write(6,'(a)') 'This deck is no longer active.'
      write(6,'(a)') 'Please consult program ADD for details.'

      call                                         XIT(' Mltf ',-1 )

      stop
      END 
#     endif
