 
      CALL SEQUENCE...
       joinup  JOIN IN01 IN02 IN03 IN04 IN05 IN06 IN07 IN08 IN09 IN10 \ 
                    IN11 IN12 IN13 IN14 IN15 IN16 IN17 IN18 IN19 IN20 \ 
                    IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 \ 
                    IN31 IN32 IN33 IN34 IN35 IN36 IN37 IN38 IN39 IN40 \ 
                    IN41 IN42 IN43 IN44 IN45 IN46 IN47 IN48 IN49 IN50 \ 
                    IN51 IN52 IN53 IN54 IN55 IN56 IN57 IN58 IN59 IN60 \ 
                    IN61 IN62 IN63 IN64 IN65 IN66 IN67 IN68 IN69 IN70 \ 
                    IN71 IN72 IN73 IN74 IN75 IN76 IN77 IN78 OUTPUT    \ 
                   -kind VAL1
 
 
      AUTHOR  - J.D.Henderson, NOV 30/81.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/joinup.ptn,v 4.13 2014/09/25 20:20:50 dugas Exp $
 
 
      PURPOSE - JOINS TOGETHER UP TO SEVENTY NINE FILES
 
      NOTE    - 1) SEQUENCE CHECKING IS NOT PERFORMED.
                2) THERE NO LONGER IS A MAXIMUM RECORD LENGTH.
                3) MIXING OF PACKING TYPE IS NOT ALLOWED
 
 
      INPUT FILE(S)...
       IN01, ... ,IN78 = INPUT FILES TO BE JOINED
                         (UP TO 78 FILES CAN BE USED)
 
      OUTPUT FILE...
       JOIN = FILE CONTAINING ALL OF THE ABOVE FILES JOINED.
 
     [OPTIONAL] COMMAND-LINE ARGUMENT...
       KIND = DEFINE THE WRITING MODE FOR FILE JOIN. THE
              DEFAULT IS 'OVER' (FOR OVERWRITE). THE OTHER
              POSSIBILITY IS 'APPEND'.
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
        1 MORE THAN ONE PACKING TYPE
        2 NO INPUT FILES OR EMPTY INPUT FILES
