 
      CALL SEQUENCE...
       legendre  vort div [ -lrlmt VAL1 ]
 
 
      AUTHOR  - B.Dugas, fev 1992.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/legendre.ptn,v 4.6 2014/09/25 20:20:50 dugas Exp $
  
 
      PURPOSE...
       legendre - CREATES A PAIR OF PURE SPECTRAL GRIDS
 
 
      OUTPUT FILES...
       VORT = RELATIVE VORTICITY
       DIV  = HORIZONTAL DIVERGENCE
 
 
      INPUT PARAMETERS...
 
       LRLMT = ONE NUMBER CONTAINING THE REQUIRED RESOLUTION. 
               THIS NUMBER CONTAINS SEVEN DIGITS... 
               LR = FIRST  THREE DIGITS = M TRUNCATION 
               LM = SECOND THREE DIGITS = N TRUNCATION 
               T  = TYPE OF TRUNCATION (0=RHOMBOIDAL,2=TRIANGULAR). 
 
       READ( 5,5000 ) LRLMT
 5000  FORMAT(10X,I10) 
 
 
      EXAMPLE OF INPUT CARD... 
  
  LEGENDRE    150152
  
         0123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
