 
      SEQUENCE D'APPEL...
       miroir  IN OUT INPUT OUTPUT [ -kind VAL1 ]
 
 
      AUTEUR - B.Dugas, MAI 04/89.
      LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/miroir.ptn,v 4.6 2014/09/25 20:20:51 dugas Exp $
 
 
      DESCRIPTION...
        SELON LA VALEUR DU PARAMETRE LU EN ENTREE (+1. OU -1.),  L'AUTRE 
        HEMISPHERE EST SOIT,  REPRODUITE EXACTEMENT (+1.)  OU BIEN, ELLE
        EST PREALABLEMENT  PRE-MULTIPLIEE (PAR -1.) AVANT D'ETRE TRANSPO-
        SEE. DANS LES DEUX CAS, L'HEMISPHERE ORIGINALE N'EST PAS MODIFIEE
 
 
      PARAMETRE...
       CONST (kind) = TYPE DE MIROIR DESIRE (+1. OU -1.)
 
       READ( 5,5000 ) CONST
 5010  FORMAT(10X,E10.0)
 
 
      EXEMPLE DE LIGNE D'APPEL...
 
  MIROIR        -1.0
 
         0123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7
 
 
      EXIT CONDITIONS...
        0 NO PROBLEMS
        1 DATA TYPE IS NOT GRID OR DATA IS ALREADY GLOBAL
        2 PREMATURE EOF ON FILE IN
        3 MORE THAN ONE SIZE FOR ARRAYS IN FILE IN
        4 ERROR READING INPUT PARAMETERS
