#! /bin/sh
DIAGNOSTIC_EXIT=${DIAGNOSTIC_EXIT:=`pwd`/DIAGNOSTIC_EXIT} ; export DIAGNOSTIC_EXIT
\cat ${DIAGNOSTIC_EXIT} | grep -i abort 1> ${DIAGNOSTIC_EXIT} 2> /dev/null
if [ -s "${DIAGNOSTIC_EXIT}" ]; then exit 0 ; fi
# 
# usage: "COURANT=deckname ; r.lancer"
#
# selon le contenu de la variable ${DIAGNOSTIC_EXIT},
# cette script execute en mode "source" le deck
#
#        ${DIAGNOSTIC_JCL}/${COURANT}.dck
#
# auteur:   B. Dugas, RPN avril 1992.
#
# modifications: 1) mieux verifier la presence de codes de type abort.
#                   (BD - janvier 1999)
#                2) messages anglais/francais.
#                   (BD - fevrier 1999)
#                3) utiliser ${USE_BIG_TMPDIR} pour trouver le tmpdir.
#                   (BD - mai 1999)
#
LANGUE=${CMCLNG:-english}
#
BIG=BIG
if [ "no_${USE_BIG_TMPDIR}_var" != "no__var" ]; then
   if `r.is_off ${USE_BIG_TMPDIR}` ; then BIG='' ; fi
fi
#
if [ "${COURANT:-PAS_DEFINI}" != "PAS_DEFINI" ]; then
   MYPWD=`pwd` ; export MYPWD
   if [ ${BIG}DIR = BIGDIR ]; then
      OLDTMPDIR=${BIG_TMPDIR}
      BIG_TMPDIR=${BIG_TMPDIR}/${COURANT}_$$ ; export BIG_TMPDIR
      \rm -rf ${BIG_TMPDIR} ; mkdir ${BIG_TMPDIR}
      echo "r.lancer ${DIAGNOSTIC_JCL}/${COURANT}.dck"
      cd ${BIG_TMPDIR} ; . ${DIAGNOSTIC_JCL}/${COURANT}.dck 1> ${MYPWD}/${COURANT}.output 2>&1
      cd ${MYPWD} 
      \cat ${DIAGNOSTIC_EXIT}
      if [ `\cat ${DIAGNOSTIC_EXIT} | grep -i abort | wc -l` = 0 ]; then \rm -rf ${BIG_TMPDIR} ; fi
      BIG_TMPDIR=${OLDTMPDIR} ; export BIG_TMPDIR
      if [ "${NOPRINT:-PAS_DEFINI}" = "PAS_DEFINI" ]; then               #IF,NOPRINT
         if [ "${CRAYOUT:-PAS_DEFINI}" != "PAS_DEFINI" ]; then
            \mv ${COURANT}.output ${CRAYOUT}/${COURANT}.output.$$
         fi
      else
         \rm -f ${COURANT}.output
      fi                                                                 #ENDIF,NOPRINT
   else
      OLDTMPDIR=${TMPDIR}
      TMPDIR=${TMPDIR}/${COURANT}_$$ ; export TMPDIR
      \rm -rf ${TMPDIR} ; mkdir ${TMPDIR}
      echo "r.lancer ${DIAGNOSTIC_JCL}/${COURANT}.dck"
      cd ${TMPDIR} ; . ${DIAGNOSTIC_JCL}/${COURANT}.dck 1> ${MYPWD}/${COURANT}.output 2>&1
      cd ${MYPWD} 
      \cat ${DIAGNOSTIC_EXIT}
      if [ `\cat ${DIAGNOSTIC_EXIT} | grep -i abort | wc -l` = 0 ]; then \rm -rf ${TMPDIR} ; fi
      TMPDIR=${OLDTMPDIR} ; export TMPDIR
      if [ "${NOPRINT:-PAS_DEFINI}" = "PAS_DEFINI" ]; then               #IF,NOPRINT
         if [ "${CRAYOUT:-PAS_DEFINI}" != "PAS_DEFINI" ]; then
            \mv ${COURANT}.output ${CRAYOUT}/${COURANT}.output.$$
         fi
      else
         \rm -f ${COURANT}.output
      fi                                                                 #ENDIF,NOPRINT
   fi
else
   if [ ${LANGUE} = english  ]; then echo "local variable ${COURANT} not defined" ; fi
   if [ ${LANGUE} = francais ]; then echo "variable locale ${COURANT} non definie" ; fi
   echo "local variable ${COURANT} not defined,  aborting" > ${DIAGNOSTIC_EXIT}
   exit 1
fi
